export const AUTH_ERROR = "AUTH_ERROR"

export const VALIDATE_SUCCESS = "VALIDATE_SUCCESS"
export const VALIDATE_FAILURE = "VALIDATE_FAILURE"
export const VALIDATING = "VALIDATING"


export const LOGIN_SUCCESS= "LOGIN_SUCCESS"
export const LOGIN_FAILURE= "LOGIN_FAILURE"

export const LOGOUT_SUCCESS= "LOGOUT_SUCCESS"
export const LOGOUT_FAILURE= "LOGOUT_FAILURE"

export const REGISTER_SUCCESS= "REGISTER_SUCCESS"
export const REGISTER_FAILURE= "REGISTER_FAILURE"

export const ADD_USER_INFO_SUCCESS= "ADD_USER_INFO_SUCCESS"
export const ADD_USER_INFO_FAILURE= "ADD_USER_INFO_FAILURE"

export const UPDATE_USER_INFO_SUCCESS= "UPDATE_USER_INFO_SUCCESS"
export const UPDATE_USER_INFO_FAILURE= "UPDATE_USER_INFO_FAILURE"

export const REMOVE_IMAGES= 'REMOVE_IMAGES'
export const IMAGE_UPLOAD_SUCCESS='IMAGE_UPLOAD_SUCCESS'
export const IMAGE_UPLOAD_FAILURE='IMAGE_UPLOAD_FAILURE'

export const USER_LOADING="USER_LOADING"
export const USER_LOADED="USER_LOADED"

export const THREAD_LOADING="THREAD_LOADING"
export const THREAD_LOADED = "THREAD_LOADED"
export const THREAD_LOADING_FAIL = "THREAD_LOADING_FAIL"

export const CHATLIST_LOADED = "CHATLIST_LOADED"
export const CHATLIST_LOADING = "CHATLIST_LOADING"
export const CHATLIST_LOADING_FAIL = "CHATLIST_LOADING_FAIL"

export const CHAT_LOADED = "CHAT_LOADED"
export const CHAT_LOADING = "CHAT_LOADING"
export const CHAT_LOADING_FAIL = "CHAT_LOADING_FAIL"

export const MESSAGE_LOADED = "MESSAGE_LOADED"
export const MESSAGE_LOADING = "MESSAGE_LOADING"
export const MESSAGE_LOADING_FAIL = "MESSAGE_LOADING_FAIL"

export const SECOND_USER_LOADED = "SECOND_USER_LOADED"
export const SECOND_USER_LOADING = "SECOND_USER_LOADING"
export const SECOND_USER_LOADING_FAIL = "SECOND_USER_LOADING_FAIL"

export const SOCKET = 'SOCKET'
export const ONMESSAGE = 'ONMESSAGE'
export const ONCLOSE = 'ONCLOSE'
export const ONOPEN = 'ONOPEN'

export const ADD_SOCKET_TO_STATE = 'ADD_SOCKET_TO_STATE'

export const ADD_MESSAGE_TO_STATE = 'ADD_MESSAGES_TO_STATE'