export const userConstant = {
    LOGIN_REQUEST : "LOGIN_REQUEST",
    AUTHENTICATION : "AUTHENTICATION",

    AUTH_ERROR: "AUTH_ERROR",
    VALIDATE_SUCCESS: "VALIDATE_SUCCESS",
    VALIDATE_FAILURE: "VALIDATE_FAILURE",

    LOGIN_SUCCESS: "LOGIN_SUCCESS",
    LOGIN_FAILURE: "LOGIN_FAILURE",

    LOGOUT_SUCCESS: "LOGOUT_SUCCESS",
    LOGOUT_FAILURE: "LOGOUT_FAILURE",

    REGISTER_SUCCESS: "REGISTER_SUCCESS",
    REGISTER_FAILURE: "REGISTER_FAILURE",

    USER_REGISTRATION:"USER_REGISTRATION",
    USER_LOADING:"USER_LOADING",
    USER_LOADED:"USER_LOADED",

    ADD_IMAGES : 'ADD_IMAGES',
    REMOVE_IMAGES : 'REMOVE_IMAGES',
    IMAGE_UPLOAD_SUCCESS:'IMAGE_UPLOAD_SUCCESS',
    IMAGE_UPLOAD_FAILURE:'IMAGE_UPLOAD_FAILURE',

    SEND_MESSAGES:'SEND_MESSAGES',
    SET_MESSAGES:'SET_MESSAGES',
    RENDER_MESSAGES:'RENDER_MESSAGES'
}